# 8Giggle-dotnet

./: 8Giggle-dotnet.sln  README.md
src/Client/: Client.csproj  Index.razor  Program.cs  _Imports.razor
src/Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Infrastructure/: CleanErrorHandler.cs
src/Client/Layout/: AccessControl.razor  AccessControl.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Posts/: Index.razor  Index.razor.cs  PostService.cs
src/Client/Posts/Components/: PostListItem.razor  PostListItem.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs  Usings.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Domain/Posts/: Post.cs  Tag.cs
src/Fakers/: Fakers.csproj  Usings.cs
src/Fakers/Common/: EntityFaker.cs
src/Fakers/Posts/: PostFaker.cs  TagFaker.cs
src/Persistence/: FakeSeeder.cs  GiggleDbContext.cs  Persistence.csproj
src/Persistence/Configurations/Posts/: PostConfiguration.cs
src/Persistence/Data/: DbSetExtensions.cs  GiggleDataInitializer.cs  GiggleDbContext.cs
src/Persistence/Data/Configurations/: PostConfiguration.cs  TagConfiguration.cs
src/Persistence/Data/Triggers/: EntityBeforeSaveTrigger.cs
src/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Authentication/: ClaimsPrincipalExtensions.cs  FakeAuthenticationHandler.cs
src/Server/Controllers/Posts/: PostController.cs  TagController.cs
src/Server/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Service/: Service.csproj  ServiceCollectionExtensions.cs
src/Service/Posts/: PostService.cs  TagService.cs
src/Shared/: Shared.csproj  WeatherForecast.cs
src/Shared/Authentication/: Roles.cs
src/Shared/Infrastructure/: ErrorDetails.cs
src/Shared/Posts/: IPostService.cs  PostDto.cs  PostRequest.cs  PostResult.cs
src/Shared/Tags/: ITagService.cs  TagRequest.cs  TagResult.cs
